<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>用 Git 和 Git hooks 解决多地开发时 MySQL 同步问题 | jk2K&#39;s 窝</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="哈喽, 我是叶萌(@jk2K), 一名来自中国的 PHP / iOS 开发者">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="用 Git 和 Git hooks 解决多地开发时 MySQL 同步问题 | jk2K&#39;s 窝">
    <meta name="twitter:description" content="哈喽, 我是叶萌(@jk2K), 一名来自中国的 PHP / iOS 开发者">

    <meta property="og:type" content="article">
    <meta property="og:title" content="用 Git 和 Git hooks 解决多地开发时 MySQL 同步问题 | jk2K&#39;s 窝">
    <meta property="og:description" content="哈喽, 我是叶萌(@jk2K), 一名来自中国的 PHP / iOS 开发者">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://jk2K.com/2016/03/solve-the-problem-of-mysql-synchronization-in-multiple-places-with-git-and-git-hooks/"/>

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 jk2K&#39;s 窝 的主页"><img src="/images/logo.jpg" width="80" alt="jk2K&#39;s 窝 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for jk2K&#39;s 窝">jk2K&#39;s 窝</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">休息，是为了更好的前行</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">哈喽, 我是叶萌(@jk2K), 一名来自中国的 PHP / iOS 开发者</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
    <ul class="navigation">

        <!-- Weibo-->
        
        <li class="navigation__item">
            <a href="http://weibo.com/jk2K" title="我的微博" target="_blank">
                <i class='social fa fa-weibo'></i>
                <span class="label">Weibo</span>
            </a>
        </li>
        

        <!-- SegmentFault -->

        <!-- Github -->
        
        <li class="navigation__item">
            <a href="https://github.com/jk2K" title="查看我的GitHub主页" target="_blank">
                <i class='social fa fa-github'></i>
                <span class="label">Github</span>
            </a>
        </li>
        

        <!-- Stack Overflow -->
        
        <li class="navigation__item">
            <a href="http://stackoverflow.com/users/2227031/jk2k" title="Stack Overflow" target="_blank">
                <i class='social fa fa-stack-overflow'></i>
                <span class="label">Stack Overflow</span>
            </a>
        </li>
        

        <!-- Google Plus -->
        

        <!-- Facebook -->
        

        <!-- Twitter -->
        

        
    </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-17T08:38:45.000Z" class="post-list__meta--date date">2016-03-17</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/git/">git</a>
</span>
    </div>
    <h1 class="post-title">用 Git 和 Git hooks 解决多地开发时 MySQL 同步问题</h1>
  </header>

  <section class="post">
    <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>我经常在家和公司的不同电脑上开发一个<code>Web</code>项目, 代码托管可以用<code>GitLab</code>或者<code>GitHub</code>, 这解决了代码的多地同步问题,  但是<code>MySQL</code>一直没发现一个好的方式来同步。<br>目前<code>MySQL</code>多地同步的方案主要有以下几种</p>
<ul>
<li>使用可远程连接的<code>MySQL</code>, 多地开发时直接连接这个数据库, 这个方案如果网速不好的话，就不合适 </li>
<li>A 地使用<code>mysqldump</code>导出<code>sql</code>文件，发送给 B 地，B 地再恢复到<code>MySQL</code>中，这个方案手动操作的话很麻烦，费时</li>
<li>使用<code>git</code>和<code>git hooks</code>在提交和合并代码时自动相应的导出和恢复数据库, 这个方案自动化了<code>MySQL</code>的导出和恢复工作，简直完美</li>
</ul>
<h2 id="条件准备"><a href="#条件准备" class="headerlink" title="条件准备"></a>条件准备</h2><ul>
<li>mysql 5.6+, 修改<code>my.cnf</code>文件, 在<code>[client]</code>下面添加<figure class="highlight ini"><table><tr><td class="code"><pre><div class="line"><span class="attr">user</span>=你的 MySQL 账号</div><div class="line"><span class="attr">password</span>=你的 MySQL 密码</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以解决<code>MySQL5.6 Using a password on the command line interface can be insecure</code>的问题</p>
<ul>
<li>git</li>
<li>坚果云(用于差量同步导出的<code>sql</code>文件)</li>
</ul>
<h2 id="动手干"><a href="#动手干" class="headerlink" title="动手干"></a>动手干</h2><ol>
<li><p>首先编辑<code>pre-commit</code>文件，这个钩子在代码<code>commit</code>之前可以执行脚本</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">[your editor] /path/to/your/repo/.git/hooks/pre-commit</div></pre></td></tr></table></figure>
</li>
<li><p>写<code>pre-commit</code>钩子, 我们将要告诉系统去把我们的数据库<code>dump</code>到坚果云里面</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">mysqldump --skip-extended-insert demo &gt; /Users/lee/我的坚果云/demo.sql</div></pre></td></tr></table></figure>
</li>
<li><p>给<code>pre-commit</code>加上可执行权限</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">chmod +x /path/to/your/repo/.git/hooks/pre-commit</div></pre></td></tr></table></figure>
</li>
<li><p>现在我们来写<code>post-merge</code>钩子，我们将要告诉系统在<code>git</code>合并代码的时候，把放在坚果云上的<code>sql</code>文件恢复到本地的<code>MySQL</code>数据库中</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">[your editor] /path/to/your/repo/.git/hooks/post-merge</div></pre></td></tr></table></figure>
<p> 在<code>post-merge</code>文件里写上</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">mysql demo &lt; ~/我的坚果云/demo.sql</div></pre></td></tr></table></figure>
<p> 不要忘记给<code>post-merge</code>加上可执行权限啦</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">chmod +x /path/to/your/repo/.git/hooks/post-merge</div></pre></td></tr></table></figure>
</li>
<li><p>就是这样，现在当你<code>commit</code>和<code>pull</code>代码时，<code>MySQL</code>数据库可以自动的在多个地方同步啦</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用坚果云来同步导出的<code>sql</code>文件是因为坚果云在国内是唯一一家靠谱的云存储公司，其他国内的公司倒闭的倒闭，阉割的阉割，就是不让人省心<br>如果可以无障碍畅游网络的话，可以选择更好的<code>Dropbox</code></p>
<p>享受生活吧</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://ben.kulbertis.org/2011/10/synchronizing-a-mysql-database-with-git-and-git-hooks/" target="_blank" rel="external">Synchronizing a MySQL Database with Git and Git Hooks</a></li>
</ul>

  </section>

</article>


<section class="post-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'jk2K'; // required: replace example with your forum shortname


        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@jk2K</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>
        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-63739663-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
